<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes spinner {
        to {
          transform: rotate(360deg);
        }
      }

      .is-loading{
        color: transparent;
      }

      .is-loading:before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 30px;
        height: 30px;
        margin-top: -15px;
        margin-left: -15px;
        border-radius: 50%;
        border: 1px solid #ccc;
        border-top-color: #07d;
        animation: spinner 0.6s linear infinite;
      }
    </style>
  </head>

  <body class="h-full grid place-items-center">
    <div id="app">
      <app-button :processing="true">Submit</app-button>
    </div>

    <script type="module">
      import App from "./js/components/App.js";

      Vue.createApp(App).mount("#app");
    </script>
  </body>
</html>
